#!/bin/bash

export RUST_LOG=hifi_rs,playlist_sync,qobuz_client
export QOBUZ_USERNAME=""
export QOBUZ_PASSWORD=""
export RSPOTIFY_CLIENT_ID=""
export RSPOTIFY_CLIENT_SECRET=""
export RSPOTIFY_REDIRECT_URI=""
